epoch 1/25 - loss: 412.03986 - val_loss: 218.20989 - acc: 0.49123
epoch 2/25 - loss: 97.84272 - val_loss: 42.64276 - acc: 0.84211
epoch 3/25 - loss: 40.75710 - val_loss: 21.04497 - acc: 0.94737
epoch 4/25 - loss: 42.42871 - val_loss: 18.49871 - acc: 0.92982
epoch 5/25 - loss: 40.48985 - val_loss: 18.08660 - acc: 0.93860
epoch 6/25 - loss: 39.15913 - val_loss: 19.02806 - acc: 0.93860
epoch 7/25 - loss: 35.66006 - val_loss: 18.29985 - acc: 0.94737
epoch 8/25 - loss: 30.47017 - val_loss: 18.42379 - acc: 0.95614
epoch 9/25 - loss: 32.28556 - val_loss: 17.72184 - acc: 0.94737
epoch 10/25 - loss: 28.90923 - val_loss: 18.47940 - acc: 0.95614
epoch 11/25 - loss: 30.98679 - val_loss: 17.69965 - acc: 0.94737
epoch 12/25 - loss: 29.18533 - val_loss: 17.96384 - acc: 0.94737
epoch 13/25 - loss: 29.55722 - val_loss: 17.77389 - acc: 0.93860
epoch 14/25 - loss: 34.82135 - val_loss: 17.25462 - acc: 0.95614
epoch 15/25 - loss: 25.87972 - val_loss: 16.89885 - acc: 0.95614
epoch 16/25 - loss: 31.75702 - val_loss: 17.39032 - acc: 0.93860
epoch 17/25 - loss: 26.71570 - val_loss: 17.13255 - acc: 0.93860
epoch 18/25 - loss: 38.01406 - val_loss: 15.72398 - acc: 0.95614
epoch 19/25 - loss: 31.47655 - val_loss: 16.09505 - acc: 0.95614
epoch 20/25 - loss: 31.68584 - val_loss: 16.83303 - acc: 0.94737
epoch 21/25 - loss: 32.87598 - val_loss: 16.44823 - acc: 0.94737
epoch 22/25 - loss: 32.28644 - val_loss: 15.59419 - acc: 0.95614
epoch 23/25 - loss: 26.65500 - val_loss: 15.27111 - acc: 0.96491
epoch 24/25 - loss: 24.52972 - val_loss: 17.17537 - acc: 0.92982
epoch 25/25 - loss: 28.51592 - val_loss: 17.51747 - acc: 0.92982
