epoch 1/18 - loss: 239.69383 - val_loss: 98.79026 - acc: 0.26316
epoch 2/18 - loss: 67.23036 - val_loss: 33.19568 - acc: 0.91228
epoch 3/18 - loss: 61.45855 - val_loss: 23.68728 - acc: 0.92105
epoch 4/18 - loss: 43.63195 - val_loss: 19.98994 - acc: 0.92105
epoch 5/18 - loss: 49.18906 - val_loss: 18.23847 - acc: 0.92982
epoch 6/18 - loss: 44.38426 - val_loss: 17.85769 - acc: 0.94737
epoch 7/18 - loss: 39.66303 - val_loss: 17.50758 - acc: 0.95614
epoch 8/18 - loss: 30.41180 - val_loss: 17.03281 - acc: 0.95614
epoch 9/18 - loss: 44.10645 - val_loss: 17.63179 - acc: 0.95614
epoch 10/18 - loss: 29.46969 - val_loss: 17.51354 - acc: 0.95614
epoch 11/18 - loss: 37.31473 - val_loss: 17.46967 - acc: 0.95614
epoch 12/18 - loss: 37.09436 - val_loss: 17.82060 - acc: 0.94737
epoch 13/18 - loss: 46.09235 - val_loss: 17.61818 - acc: 0.94737
epoch 14/18 - loss: 41.79060 - val_loss: 17.21915 - acc: 0.95614
epoch 15/18 - loss: 36.65303 - val_loss: 16.97356 - acc: 0.95614
epoch 16/18 - loss: 37.40199 - val_loss: 16.59775 - acc: 0.95614
epoch 17/18 - loss: 41.41682 - val_loss: 16.96052 - acc: 0.95614
epoch 18/18 - loss: 29.64922 - val_loss: 17.21052 - acc: 0.95614
