epoch 1/14 - loss: 1162.60807 - val_loss: 538.91595 - acc: 0.58772
epoch 2/14 - loss: 93.46705 - val_loss: 35.95694 - acc: 0.91228
epoch 3/14 - loss: 52.81090 - val_loss: 21.05088 - acc: 0.94737
epoch 4/14 - loss: 44.90619 - val_loss: 18.33618 - acc: 0.93860
epoch 5/14 - loss: 41.88711 - val_loss: 17.00618 - acc: 0.95614
epoch 6/14 - loss: 42.42232 - val_loss: 20.63572 - acc: 0.91228
epoch 7/14 - loss: 38.17264 - val_loss: 16.70619 - acc: 0.95614
epoch 8/14 - loss: 31.41594 - val_loss: 16.89304 - acc: 0.94737
epoch 9/14 - loss: 37.55645 - val_loss: 21.37692 - acc: 0.88596
epoch 10/14 - loss: 35.33227 - val_loss: 17.01684 - acc: 0.95614
epoch 11/14 - loss: 32.84508 - val_loss: 16.16610 - acc: 0.95614
epoch 12/14 - loss: 30.68574 - val_loss: 16.21789 - acc: 0.95614
epoch 13/14 - loss: 29.51122 - val_loss: 17.13334 - acc: 0.93860
epoch 14/14 - loss: 42.12446 - val_loss: 22.52770 - acc: 0.89474
