epoch 1/18 - loss: 278.89958 - val_loss: 76.34807 - acc: 0.55263
epoch 2/18 - loss: 61.99016 - val_loss: 24.15991 - acc: 0.87719
epoch 3/18 - loss: 47.45001 - val_loss: 19.01677 - acc: 0.92105
epoch 4/18 - loss: 50.22074 - val_loss: 17.84887 - acc: 0.94737
epoch 5/18 - loss: 44.76063 - val_loss: 20.14032 - acc: 0.91228
epoch 6/18 - loss: 40.97800 - val_loss: 19.37027 - acc: 0.90351
epoch 7/18 - loss: 45.13225 - val_loss: 28.17496 - acc: 0.90351
epoch 8/18 - loss: 28.54228 - val_loss: 16.40657 - acc: 0.95614
epoch 9/18 - loss: 43.19739 - val_loss: 16.42966 - acc: 0.95614
epoch 10/18 - loss: 46.68257 - val_loss: 18.67958 - acc: 0.96491
epoch 11/18 - loss: 26.89819 - val_loss: 16.38027 - acc: 0.94737
epoch 12/18 - loss: 33.30704 - val_loss: 17.14340 - acc: 0.93860
epoch 13/18 - loss: 29.88420 - val_loss: 15.94723 - acc: 0.94737
epoch 14/18 - loss: 34.33078 - val_loss: 17.49680 - acc: 0.92105
epoch 15/18 - loss: 25.40575 - val_loss: 15.95856 - acc: 0.94737
epoch 16/18 - loss: 32.76045 - val_loss: 17.87543 - acc: 0.96491
epoch 17/18 - loss: 28.31066 - val_loss: 15.51462 - acc: 0.95614
epoch 18/18 - loss: 32.41235 - val_loss: 18.73765 - acc: 0.91228
