epoch 1/34 - loss: 114.30947 - val_loss: 61.03620 - acc: 0.76316
epoch 2/34 - loss: 69.87804 - val_loss: 29.84364 - acc: 0.89474
epoch 3/34 - loss: 52.63528 - val_loss: 24.37978 - acc: 0.92105
epoch 4/34 - loss: 54.80581 - val_loss: 22.61441 - acc: 0.90351
epoch 5/34 - loss: 45.44733 - val_loss: 21.59899 - acc: 0.92105
epoch 6/34 - loss: 52.21960 - val_loss: 21.00152 - acc: 0.92982
epoch 7/34 - loss: 50.08756 - val_loss: 20.55616 - acc: 0.92982
epoch 8/34 - loss: 60.83943 - val_loss: 20.24708 - acc: 0.92982
epoch 9/34 - loss: 45.79749 - val_loss: 19.85849 - acc: 0.93860
epoch 10/34 - loss: 35.92207 - val_loss: 19.67642 - acc: 0.93860
epoch 11/34 - loss: 43.21069 - val_loss: 19.62325 - acc: 0.92982
epoch 12/34 - loss: 56.76308 - val_loss: 19.03083 - acc: 0.95614
epoch 13/34 - loss: 41.67923 - val_loss: 19.13823 - acc: 0.92982
epoch 14/34 - loss: 37.25057 - val_loss: 18.82898 - acc: 0.93860
epoch 15/34 - loss: 37.48414 - val_loss: 18.82652 - acc: 0.93860
epoch 16/34 - loss: 43.14609 - val_loss: 19.00489 - acc: 0.92982
epoch 17/34 - loss: 40.82154 - val_loss: 18.71698 - acc: 0.93860
epoch 18/34 - loss: 41.55773 - val_loss: 18.89971 - acc: 0.92982
epoch 19/34 - loss: 45.15067 - val_loss: 18.68286 - acc: 0.93860
epoch 20/34 - loss: 51.22578 - val_loss: 18.85768 - acc: 0.92982
epoch 21/34 - loss: 39.32665 - val_loss: 18.45063 - acc: 0.95614
epoch 22/34 - loss: 38.70430 - val_loss: 18.35065 - acc: 0.95614
epoch 23/34 - loss: 39.91116 - val_loss: 18.64430 - acc: 0.92982
epoch 24/34 - loss: 45.34945 - val_loss: 18.49616 - acc: 0.93860
epoch 25/34 - loss: 36.58876 - val_loss: 18.27785 - acc: 0.95614
epoch 26/34 - loss: 43.04891 - val_loss: 18.23063 - acc: 0.95614
epoch 27/34 - loss: 51.73077 - val_loss: 18.30575 - acc: 0.94737
epoch 28/34 - loss: 41.96650 - val_loss: 18.28735 - acc: 0.95614
epoch 29/34 - loss: 43.70864 - val_loss: 18.37015 - acc: 0.94737
epoch 30/34 - loss: 49.49934 - val_loss: 18.80006 - acc: 0.92982
epoch 31/34 - loss: 34.43748 - val_loss: 18.20350 - acc: 0.95614
epoch 32/34 - loss: 39.83356 - val_loss: 18.25559 - acc: 0.95614
epoch 33/34 - loss: 35.70476 - val_loss: 18.20354 - acc: 0.95614
epoch 34/34 - loss: 35.43182 - val_loss: 18.52699 - acc: 0.92982
