epoch 1/38 - loss: 618.49694 - val_loss: 249.57741 - acc: 0.49123
epoch 2/38 - loss: 73.27351 - val_loss: 44.62654 - acc: 0.80702
epoch 3/38 - loss: 45.43704 - val_loss: 22.10056 - acc: 0.94737
epoch 4/38 - loss: 44.92472 - val_loss: 21.30688 - acc: 0.92982
epoch 5/38 - loss: 48.63332 - val_loss: 20.42823 - acc: 0.92982
epoch 6/38 - loss: 45.09123 - val_loss: 20.10290 - acc: 0.92982
epoch 7/38 - loss: 51.29384 - val_loss: 19.89993 - acc: 0.92105
epoch 8/38 - loss: 43.21251 - val_loss: 19.74059 - acc: 0.92105
epoch 9/38 - loss: 38.61520 - val_loss: 19.55130 - acc: 0.92982
epoch 10/38 - loss: 40.26664 - val_loss: 19.41437 - acc: 0.92982
epoch 11/38 - loss: 48.56615 - val_loss: 19.31056 - acc: 0.93860
epoch 12/38 - loss: 38.93188 - val_loss: 19.22916 - acc: 0.93860
epoch 13/38 - loss: 46.10402 - val_loss: 19.20975 - acc: 0.92105
epoch 14/38 - loss: 39.48343 - val_loss: 19.13571 - acc: 0.92105
epoch 15/38 - loss: 45.79863 - val_loss: 19.10723 - acc: 0.92105
epoch 16/38 - loss: 36.71349 - val_loss: 19.00624 - acc: 0.93860
epoch 17/38 - loss: 40.96554 - val_loss: 18.99898 - acc: 0.92105
epoch 18/38 - loss: 41.67095 - val_loss: 19.06576 - acc: 0.92105
epoch 19/38 - loss: 38.32429 - val_loss: 18.90734 - acc: 0.93860
epoch 20/38 - loss: 44.91345 - val_loss: 18.85778 - acc: 0.93860
epoch 21/38 - loss: 34.08914 - val_loss: 18.88394 - acc: 0.92105
epoch 22/38 - loss: 39.87525 - val_loss: 18.86976 - acc: 0.92105
epoch 23/38 - loss: 51.16245 - val_loss: 18.99714 - acc: 0.92105
epoch 24/38 - loss: 38.86190 - val_loss: 18.82411 - acc: 0.92982
epoch 25/38 - loss: 48.45257 - val_loss: 18.85134 - acc: 0.92105
epoch 26/38 - loss: 42.95463 - val_loss: 18.96047 - acc: 0.92105
epoch 27/38 - loss: 39.90034 - val_loss: 18.77806 - acc: 0.93860
epoch 28/38 - loss: 47.47457 - val_loss: 18.78753 - acc: 0.92982
epoch 29/38 - loss: 46.13340 - val_loss: 18.78609 - acc: 0.92982
epoch 30/38 - loss: 41.17874 - val_loss: 18.78066 - acc: 0.92982
epoch 31/38 - loss: 39.56562 - val_loss: 18.73284 - acc: 0.93860
epoch 32/38 - loss: 36.95969 - val_loss: 18.74639 - acc: 0.93860
epoch 33/38 - loss: 47.15650 - val_loss: 18.76017 - acc: 0.92982
epoch 34/38 - loss: 47.51919 - val_loss: 18.74989 - acc: 0.93860
epoch 35/38 - loss: 43.27420 - val_loss: 18.80167 - acc: 0.92982
epoch 36/38 - loss: 39.75645 - val_loss: 18.81164 - acc: 0.92982
epoch 37/38 - loss: 33.03014 - val_loss: 18.76513 - acc: 0.93860
epoch 38/38 - loss: 49.56119 - val_loss: 18.81601 - acc: 0.92982
